*****************************************************************************************
*	Date	- Author		- Changes
*****************************************************************************************
*	4/30/17 - James			- Set up project
*	''		- ''			- Set up design notes
*	5/1/17	- James			- Added SnakeHead, SnakeTail, SnakeNode, and Snake Classes
*	5/1/17	- James			- Added move to Snake and dependancies
*****************************************************************************************
*****************************************************************************************
*	ToDo
*	Fix move for Snakehead so it moves with constant speed in any input angle
*****************************************************************************************
*****************************************************************************************
*	Bug Log
*
*****************************************************************************************